# Compose-vs-Android-View-System-Performance

./: .gitignore  AGENTS.md  CLAUDE.md  LICENSE  README.md  benchmark-results.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.copilot/: project-issues.md
app-compose/: build.gradle.kts
app-compose/src/main/: AndroidManifest.xml
app-compose/src/main/java/dev/egarcia/andperf/compose/: MainActivity.kt
app-view/: build.gradle.kts
app-view/src/main/: AndroidManifest.xml
app-view/src/main/java/dev/egarcia/andperf/view/: ItemAdapter.kt  MainActivity.kt
app-view/src/main/res/layout/: item_row.xml
app-view/src/main/res/values/: strings.xml
benchmark/: build.gradle.kts  proguard-rules.pro
benchmark/src/androidTest/: AndroidManifest.xml
benchmark/src/androidTest/java/dev/egarcia/andperf/benchmark/: BenchmarkUtils.kt  ComposeViewBenchmarks.kt  SmokeBenchmark.kt
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/dev/egarcia/andperf/benchmark/: BenchmarkUtils.kt  ComposeBenchmarks.kt  ComposeViewBenchmarks.kt  SmokeBenchmark.kt  ViewBenchmarks.kt
benchmark/src/test/androidTest/: AndroidManifest.xml
gradle/: libs.versions.toml
results/: README.md
shared/: build.gradle.kts
shared/src/main/java/dev/egarcia/andperf/shared/: FakeRepo.kt  Item.kt
shared/src/main/java/dev/egarcia/andperf/shared/capability/: BenchmarkMetricSelection.kt  MetricCapabilityModels.kt
shared/src/test/java/dev/egarcia/andperf/shared/capability/: BenchmarkMetricSelectionTest.kt  MetricCapabilityModelsTest.kt
